
REACT_APP_ASSETS_FOLDER_NAME=assets
REACT_APP_IMAGE_FOLDER=img
REACT_APP_API_URL=https://rickandmortyapi.com/api
REACT_APP_CHARACTERS_ENDPOINT=character
REACT_APP_LOCATIONS_ENDPOINT=location
REACT_APP_EPISODES_ENDPOINT=episode